name=Seeed Arduino Audio
version=1.4.3
author=Paul Stoffregen(original author)
maintainer=Seeed Studio(techsupport@seeed.cc)
sentence=Flexible, High Quality Audio Processing Library
paragraph=A toolkit for building streaming audio projects, featuring Polyphonic Playback, Recording, Synthesis, Analysis, Effects, Filtering, Mixing, Multiple Simultaneous Inputs & Outputs, Flexible Internal Signal Routing, Automatic Streaming 16 bits, 44.1 kHz as the Arduino Sketch Runs.
category=Signal Input/Output
url=https://github.com/Seeed-Studio/Seeed_Arduino_Audio
architectures=*
