name=Adafruit BusIO
<<<<<<< HEAD
version=1.11.6
=======
version=1.11.4
>>>>>>> 6843b833a95010014bb3113ca59dda3b5e1c3663
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=This is a library for abstracting away UART, I2C and SPI interfacing
paragraph=This is a library for abstracting away UART, I2C and SPI interfacing
category=Signal Input/Output
url=https://github.com/adafruit/Adafruit_BusIO
architectures=*
