name=Adafruit GFX Library
<<<<<<< HEAD
version=1.11.1
=======
version=1.10.14
>>>>>>> 6843b833a95010014bb3113ca59dda3b5e1c3663
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit GFX graphics core library, this is the 'core' class that all our other graphics libraries derive from.
paragraph=Install this library in addition to the display library for your hardware.
category=Display
url=https://github.com/adafruit/Adafruit-GFX-Library
architectures=*
depends=Adafruit BusIO
